.login-wrap {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: @dark-bg-color;
  background-image: url('@/assets/login-bg.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;

  .login-text {
    color: #fff;
  }
}
.login-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  margin-top: 12vh;
  .btn {
    margin-top: 16px;
  }
}
.login-form {
  width: 50vw;
  height: 100vh;
  margin-top: 12vh;
  .form-warp {
    width: 320px;
    padding: 2rem 3rem;
    margin: auto;
    color: #fff;
    background-color: #fff;
    border-radius: 8px;
    .arco-form {
      margin-top: 40px;
    }
  }
  .forget-pwd .arco-form-item-control-children {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .login-form {
    width: 100%;
    margin: 10vh 15px;

    .form-warp {
      width: auto;
    }
  }
  .login-left {
    display: none;
  }
}
